# api_board

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/juchan/board/springboardjpa/: SpringBoardJpaApplication.java
src/main/java/com/juchan/board/springboardjpa/api/aop/: AuthUser.java  CreateDataAspect.java  CreateDataList.java  ParameterLogAspect.java  SearchDefault.java  SearchDefaultAspect.java
src/main/java/com/juchan/board/springboardjpa/api/aop/annotation/: AuthUser.java  CreateDataList.java
src/main/java/com/juchan/board/springboardjpa/api/article/controller/: ArticleApiController.java  ArticleController.java
src/main/java/com/juchan/board/springboardjpa/api/article/domain/: Article.java
src/main/java/com/juchan/board/springboardjpa/api/article/dto/: ArticleDetailView.java  ArticleRequest.java  ArticleResponse.java  ArticleUpdateRequest.java  ArticleView.java
src/main/java/com/juchan/board/springboardjpa/api/article/repository/: ArticleCustomRepository.java  ArticleCustomRepositoryImpl.java  ArticleRepository.java
src/main/java/com/juchan/board/springboardjpa/api/article/service/: ArticleServiceImpl.java
src/main/java/com/juchan/board/springboardjpa/api/articlecomment/controller/: ArticleCommentApiController.java  ArticleCommentController.java
src/main/java/com/juchan/board/springboardjpa/api/articlecomment/domain/: ArticleComment.java
src/main/java/com/juchan/board/springboardjpa/api/articlecomment/dto/: ArticleCommentRequest.java  (+2 more)
src/main/java/com/juchan/board/springboardjpa/api/json/: JsonEntity.java
src/main/java/com/juchan/board/springboardjpa/api/login/: LoginController.java
src/main/java/com/juchan/board/springboardjpa/api/test/: Members.java  MembersRepository.java  School.java  SchoolRepository.java  Student.java  StudentRepository.java  Team.java  TeamRepository.java
src/main/java/com/juchan/board/springboardjpa/common/: BaseEntitiy.java  CreateCommonServiceImp.java  PageUtil.java
src/main/java/com/juchan/board/springboardjpa/common/page/: PageUtil.java  pageable.md
src/main/java/com/juchan/board/springboardjpa/common/search/: SearchDto.java  SearchType.java
src/main/java/com/juchan/board/springboardjpa/config/: JPAconfig.java  P6spyFormatterConfig.java  PasswordEncoderConfig.java  QueryDsl.md  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerMD.md  UsernamePasswordAuthenticationCustomFilter.java
src/main/java/com/juchan/board/springboardjpa/config/filter/: JwtAuthenticationCustomFilter.java  MemberAuthenticatorProvider.java  UsernamePasswordAuthenticationCustomFilter.java
src/main/java/com/juchan/board/springboardjpa/config/handler/: LoginFailCustomHandler.java  LoginSuccessCustomHandler.java
src/main/java/com/juchan/board/springboardjpa/config/security/: SecurityConfig.java
src/main/java/com/juchan/board/springboardjpa/exception/: NoMathedEnumCode.java  NoSuchDataException.java
src/main/java/com/juchan/board/springboardjpa/exception/dto/: ApiResponse.java
src/main/resources/: application.yml
src/main/resources/static/css/: footer.css  header.css
src/main/resources/templates/fragments/: config.html  footer.html  header.html  page.html
src/main/resources/templates/layout/: defaultLayout.html
src/main/resources/templates/view/article/: create.html  detail.html  list.html
src/main/resources/templates/view/common/: common_modal.html
src/main/resources/templates/view/error/: login_error.html
src/main/resources/templates/view/login/: login-view.html  loginPage.html  sign-up.html
src/main/resources/templates/view/main/: index.html
src/main/resources/upload/data/: Article.json  Article_comment.json
src/test/java/com/juchan/board/springboardjpa/: SpringBoardJpaApplicationTests.java
src/test/java/com/juchan/board/springboardjpa/api/repository/: ArticleRepositoryTest.java
src/test/java/com/juchan/board/springboardjpa/api/service/: ArticleServiceImplTest.java
(+18 files in other folders)
