plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.juchan.board'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //default setting
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.13.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'


    //rest api setting
    //implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    //implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui 2.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.6.6'
    //implementation 'org.springframework.data:spring-data-rest-hal-explorer'

    //Data validation chk
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.4'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //DB
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //Json
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}

tasks.named('test') {
    useJUnitPlatform()
}
