<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>detail</title>
</head>
<body>
<style>
    body{
        background-color: #edf1f5;
        margin-top:20px;
    }
    .card {
        margin-bottom: 30px;
    }
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 0 solid transparent;
        border-radius: 0;
    }
    .card .card-subtitle {
        font-weight: 300;
        margin-bottom: 10px;
        color: #8898aa;
    }
    .table-product.table-striped tbody tr:nth-of-type(odd) {
        background-color: #f3f8fa!important
    }
    .table-product td{
        border-top: 0px solid #dee2e6 !important;
        color: #728299!important;
    }
</style>

<div class="container">
    <div class="card">
        <div class="card-body">
            <h3 class="card-title">Rounded Chair</h3>
            <h6 class="card-subtitle">globe type chair for rest</h6>
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-6">
                    <div class="white-box text-center"><img src="https://www.bootdey.com/image/430x600/00CED1/000000" class="img-responsive"></div>
                </div>
                <!--article detail info-->
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <h3 class="box-title mt-5">Article Info</h3>
                    <div class="table-responsive">
                        <table class="table table-striped table-product">
                            <tbody>
                            <tr>
                                <td>Title</td>
                                <td>[[${article.title}]]</td>
                            </tr>
                            <tr>
                                <td>Content</td>
                                <td>[[${article.content}]]</td>
                            </tr>
                            <tr>
                                <td>HashTag</td>
                                <td>[[${article.hashtag}]]</td>
                            </tr>
                            <tr>
                                <td>CreatedBy</td>
                                <td>[[${article.createdBy}]]</td>
                            </tr>
                            <tr>
                                <td>CreatedAt</td>
                                <td>[[${article.createdAt}]]</td>
                            </tr>
                            </tbody>
                        </table>
                        <table>
                            <tbody>
                                <tr>
                                    <td>댓글1</td>
                                    <td>내용1</td>
                                </tr>
                                <tr>
                                    <td>댓글2</td>
                                    <td>내용2</td>
                                </tr>
                                <tr>
                                    <td>댓글3</td>
                                    <td>내용3</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>