<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
</head>
<style>
    body{
        margin-top:20px !important;
        background:#eee !important;
    }
    .container {
        margin-right: auto !important;
        margin-left: auto !important;
        padding-right: 15px !important;
        padding-left: 15px !important;
        width: 100% !important;
    }

    @media (min-width: 576px !important) {
        .container {
            max-width: 540px !important;
        }
    }

    @media (min-width: 768px !important) {
        .container {
            max-width: 720px !important;
        }
    }

    @media (min-width: 992px !important) {
        .container {
            max-width: 960px !important;
        }
    }

    @media (min-width: 1200px !important) {
        .container {
            max-width: 1140px !important;
        }
    }

    .card-columns .card {
        margin-bottom: 0.75rem !important;
    }

    @media (min-width: 576px !important) {
        .card-columns {
            column-count: 3 !important;
            column-gap: 1.25rem !important;
        }
        .card-columns .card {
            display: inline-block !important;
            width: 100% !important;
        }
    }
    .text-muted {
        color: #9faecb !important;
    }

    p {
        margin-top: 0 !important;
        margin-bottom: 1rem !important;
    }
    .mb-3 {
        margin-bottom: 1rem !important;
    }

    .input-group {
        position: relative !important;
        display: flex !important;
        width: 100% !important;
    }
</style>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card-group mb-0">
                    <div class="card p-4">
                        <div class="card-body">
                            <h1>Login</h1>
                            <p class="text-muted">Sign In to your account</p>
                            <form accept-charset="utf-8" method="post" id="UserLoginForm" class="form-signin" th:action="@{/member/login-processing}">
                                <div class="input-group mb-3">
                                    <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                    <input type="text"  name="loginId" class="form-control" placeholder="loginId">
                                </div>
                                <div class="input-group mb-4">
                                    <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                    <input type="password" name="password" class="form-control" placeholder="password">
                                </div>
                                <!--Login Exception Msg-->
                                <th:block th:if="${error}">
                                <div class="input-group mb-3">
                                    <span>[[${exception}]]</span>
                                </div>
                                </th:block>
                                <!--Login Exception Msg-->

                                <div class="row">
                                    <div class="col-6">
                                        <button type="submit" class="btn btn-primary px-4">로그인</button>
                                    </div>
                                    <div class="col-6 text-right">
                                        <button type="button" class="btn btn-link px-0">ID/PWD 찾기</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="card text-white bg-primary py-5 d-md-down-none" style="width:44%">
                        <div class="card-body text-center">
                            <div>
                                <h2>회원가입</h2>
                                <p>회원가입 필요하면 아래 버튼 눌러줘</p>
                                <button type="button" class="btn btn-primary active mt-3" th:onclick="register()">회원가입</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>


<script>

    //회원가입 view 이동
    function register(){
        window.location.href = "/member/sign-up";
    }

</script>